{
    "01": {
        "name": "Y\u00eau Em 2 Ng\u00e0y",
        "artist": "D\u01b0\u01a1ng Domic",
        "youtube_url": "https://youtu.be/wjHDLZH4Ny8?si=lnS886H5dzh9q9vB",
        "play_count": 0,
        "rating": 5
    },
    "02": {
        "name": "Sau C\u01a1n M\u01b0a",
        "artist": "COOLKID x RHYDER",
        "youtube_url": "https://youtu.be/iFoLKvdqXk8?si=FI5JKhPbnglR1rRE",
        "play_count": 0,
        "rating": 5
    }
}